{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=db8939.public.databaseasp.net; Database=db8939; User Id=db8939; Password=sZ!9%7GxaQ?6; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
